# ---------- Firebase (ใช้ใน UI) ----------
VITE_FIREBASE_API_KEY="AIzaSyAaDnpqvpUTKWfONzE8a9xrFU4h058Q0Qk",
VITE_FIREBASE_AUTH_DOMAIN="avid-truth-435106-d5.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID="avid-truth-435106-d5",

# ---------- Supabase (ฝั่ง server / edge เท่านั้น) ----------



VITE_SUPABASE_PROJECT_ID="lbojmovtcxshlktnqrcl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxib2ptb3Z0Y3hzaGxrdG5xcmNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1ODk2NTYsImV4cCI6MjA4NTE2NTY1Nn0.rZaJYSYaljfl0D0R585au2jzddGebcwBo-ZY2lbVAC0"
VITE_SUPABASE_URL="https://lbojmovtcxshlktnqrcl.supabase.co"
